NWKC.Alarm.Client/AlarmWindow.xaml

<Window x:Class="NWKC.Alarm.Client.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWKC.Alarm.Client"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        x:Name="_window"
        WindowStyle="None"
        Title="AlarmWindow" Height="300" Width="300">
    <Grid Margin="32">
        
        <Border CornerRadius="4" Background="White" Padding="16" BorderBrush="#a0a0a0" BorderThickness="1" x:Name="_border">

            <Border.Resources>
                <QuadraticEase EasingMode="EaseOut" x:Key="Easing"/>
            </Border.Resources>

            <Border.Triggers>
                <EventTrigger RoutedEvent="local:AlarmWindow.WindowOpened">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:0.5" EasingFunction="{StaticResource Easing}" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation  Duration="00:00:0.5" EasingFunction="{StaticResource Easing}" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="32" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:AlarmWindow.WindowClosed">
                    <BeginStoryboard>
                        <Storyboard x:Name="_storyboardClose">
                            <DoubleAnimation Duration="00:00:0.25" EasingFunction="{StaticResource Easing}" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                            <DoubleAnimation  Duration="00:00:0.25" EasingFunction="{StaticResource Easing}" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="32"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="32" Color="Black"/>
            </Border.Effect>

            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>

            <Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
