NWKC.Alarm.Client/App.xaml

<Application x:Class="NWKC.Alarm.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NWKC.Alarm.Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="_backgroundBrush" Color="{TemplateBinding Background}"/>
                            <SolidColorBrush x:Key="_foregroundBrush" Color="{TemplateBinding Foreground}"/>
                        </ControlTemplate.Resources>

                        <Border CornerRadius="0" BorderThickness="2" BorderBrush="Black" Background="{TemplateBinding Background}" Padding="8" Margin="0" SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d0d0d0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#a0a0a0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
